<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Pane Example</title>

    <style>
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: brown;
        gap: 2rem;
        row-gap: 2rem;
        padding: 2rem;
      }

      .glass {
        width: 16rem;
        height: 16rem;
        /* backdrop-filter: blur(10px); // For milky glass optic */
        border-radius: 30px;
        background: linear-gradient(
          100deg,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2)
        );
        box-shadow: 0 10px 26px 0 rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <!-- Box for whole page content -->
    <div class="box">
      <div class="glass"></div>
      <div class="glass"></div>
      <div class="glass"></div>
      <div class="glass"></div>
      <div class="glass"></div>
    </div>
  </body>
</html>
